<!DOCTYPE html>
 <html>
<head>
<style>
        body {
            background-color: yellow;
        }
  

 .line1 {
           color: #2F4F4F; /* Dark Slate Gray */   font-size: 32px    }
     
   .line2 {
             color: #191970; /* Midnight Blue */
        }
    
    .line3 {
            color: #556B2F; /* Dark Olive Green */  font-size: 28px  }
       
 .line4 {
            color:black   font-size: 28px      }
 .line5 {
                  color: #8B4513; /* Saddle Brown */    }
        
.line6 {
           color: #DC143C; /* Crimson */      }
       
 .line7 {
             color: #8B0000; /* Dark Red */    }
        
.line8{
              color: #9932CC; /* Dark Orchid */
        }
.line9{
               color: #008080; /* Teal */     font-size: 46px }
  </style>

</head>
 <body > 
<p class="line9">KY HAL HE
  </p>
<h2>BHAI LOOG
<br><br>
<p class="line1">COMEDY:

<form action="https://youtu.be/4RsBl8dv7Bk?feature=shared" method="get">
    <input type="submit" value="...com">
</form>

  </p>
<p class="line2">INFO: 

<form action="https://youtu.be/BUSx_nf8TYM?feature=shared" method="get">
    <input type="submit" value="AloKIk BhuDhi">
</form>

</p>
<p class="line3">GAMES: 

<form action="https://www.chess.com/play/computer" method="get">
    <input type="submit" value="LETs PLAY">
</form><br>
<form action="https://searchplayground.google
/paris-2024/?utm_source=doodle&utm_medium=google_oo&utm_campaign=all&gsas
=1&sa=X&ved=0ahUKEwj5lofgzJqIAxUhyzgGHZ-WGzIQPQgN" method="get">
    <input type="submit" value="FIND OLYMPICS">
</form>

 </p> 
<p class="line4">TECH:

<form action="https://youtu.be/io6XSPw6ZRU?feature=shared" method="get">
    <input type="submit" value="Click">
</form>

</p>



 </p>
<p class="line6"> <br>ANOKHI SHAKTI YA SE LE:

<form action=" https://youtu.be/pESPMUasu-w?feature=shared " method="get">
    <input type="submit" value="UltiMate SHaKti">
</form>

 </p>

<p class="line7">SCAN AND GET 5$:

<form action="https://youtube.com/shorts/A5x5rFVus0g?feature=shared" method="get">
    <input type="submit" value="OnlY on PaYTm">
</form>

</p>
 
<br>
<br>
<br>
<br>
<img src="google.com" 
alt="Description of Image" width="500">
<br>
<br>


<br><br><br>
<form action="https://youtu.be/xSRMwwm9vlQ?feature=shared" method="get">
<input type="image" src="C:\Users\VEDU\Downloads\own.jpeg"
 alt="click here to submit" width="520" height="280">
<br>
</form>
<h1>Image mapping of burger</h1>
<img src="../Vid&Img/burger.jpg" usemap="#imagemap" alt="Image of burger"> 
<map name="imagemap">
 <area href="https://www.bk.com/" shape="rect" coords="492,153,720,450" alt="BK.com"/>
 <area href="https://en.wikipedia.org/wiki/Ketchup" shape="circle" coords="298,384 ,100" alt="ketchup"/> 
<area href="https://www.zomato.com/mumbai/b-burger-bigger-burger-d
                                adar-east/order?contextual_menu_params=eyJkaXNoX3NlYXJjaCI6ey
                                J0aXRsZSI6IkJlc3QgaW4gRnJpZXMiLCJkaXNo
                               X2lkcyI6WyI0NjE1NSJdLCJjdWlzaW
                             5lX2lkcyI6W119fQ%3D%3D" 
          shape="poly"coords ="90,330,430,330395,200,270,170,165,215" alt="freisorder"/>

</body> 
</html>
