<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPLORE SOLAR SYSTEM</title>
    <link rel="stylesheet" href="../css/logoUi.css">
   <style type="text/css">
.box{
    border-radius: 15px;
    background-color: rgb(137, 255, 107);
    padding: 10px;padding-bottom: 30px;
    border-top: solid rgb(72, 32, 218) 5px;
    border-left:solid rgb(72, 32, 218) 5px;
    margin: 10px;margin-left: 5cm;margin-right: 5cm;
}
.img1{
  border: solid bisque;right: 10cm;
 margin-left: 8cm;
}
button{
    font-size: 20px;font-weight: bold;
    border-radius: 50px;
    padding: 15px 20px;
    background-color: rgb(93, 95, 255);
    margin-left: 12cm;
}
button a{
    color: wheat;
}
pre {
    margin: 20px auto;
    padding: 15px;
    max-width: 80%;
    color: blue;
    font-size: medium;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.45);
    border: 2px solid white;
    border-radius: 20px;
    overflow-wrap: break-word;
    white-space: pre-wrap;
    text-align: center;
}

   </style>
</head>
<body>
    <nav class="navi">
        <div class="div1">
            <div class="logo">
               KODARIS
            </div>
            </div>
    </nav>   

    <div class="box">
        <h2>SKY VIEW</h2>
        <img src="../Vid&Img/skyview.jpg" width="400" class="img1">
        <pre>
            <i>SkyView</i> helps you explore the night sky by pointing your phone at stars, planets,
            satellites, or constellations. It uses augmented reality to show you what’s above you in real-time.
            It’s great for learning astronomy and spotting cool space objects like the ISS or Mars.
        </pre>
        <button><a href="https://theskylive.com/3dsolarsystem?hl=en-IN" target="_blank">SKY</a></button>
    </div>
    <div class="box">
        <h2>NASA's EYE</h2>
        <img src="../Vid&Img/nasa.jpg" width="400" class="img1">
        <pre>
            <i>NASA’s Eyes</i> is an interactive website that lets you explore Earth, the solar system, and space missions in 3D.
            You can track real-time data of satellites, climate changes, and spacecraft movements. It’s perfect for science 
            lovers to visualize space missions and planetary science. Great for learning in a fun way!
        </pre>
        <button><a href="https://science.nasa.gov/eyes/"  target="_blank">NASA</a></button>
    </div>
    <div class="box">
        <h2>GOOGLE EARTH</h2>
        <img src="../Vid&Img/googleE.jpg" width="400" class="img1">
        <pre>
            <i>Google Earth</i> is a 3D mapping tool that lets you explore the entire globe from your device.
            You can view satellite images, terrain, cities, and even historical maps. It’s useful for 
            learning geography, exploring new places, or seeing your home from space.
            It also includes cool features like Street View and Voyager for guided tours.
        </pre>
        <button><a href="https://g.co/kgs/6GCX7TR"  target="_blank">EARTH</a></button>
    </div>
    

    <a href="Home page.html" class="corbt">
        Home</a>

</body>
</html>