<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPLORE SOLAR SYSTEM</title>
    <link rel="stylesheet" href="../css/logoUi.css">
   <style type="text/css">
.box{
    border-radius: 15px;
    background-image: linear-gradient(orange,rgba(255, 191, 72, 0.815));
    padding-bottom: 30px;
    border-top: ridge rgb(10, 223, 38) 7px;
    border-left: ridge rgb(10, 223, 38) 7px;
    margin: 10px;margin-left: 5cm;margin-right: 5cm;
}
.image{
  border: solid gold;
  right: 10cm;
 margin-left: 8cm;
}
button{
    font-size: 20px;font-weight: bold;
    border-radius: 50px;
    padding: 15px 20px;
    background-color: rgb(93, 95, 255);
    margin-left: 12cm;
    margin-top: 9px;
}
button a{
    color: wheat;
}
h2{
    font-size: 32px;
    font-weight: bold;
    padding: 4px;
    background-color: rgba(255, 255, 255, 0.5);
    border: solid snow;
    margin-right: 20cm;
    border-left: none;
}

   </style>
</head>
<body>
    <nav class="navi">
        <div class="div1">
            <div class="logo">
               KODARIS
            </div>
            </div>
    </nav>   

<div class="box">
    <h2>11TH I.T Book</h2>
    <img src="https://www.shaalaa.com/images/information-technology-it-english-11-standard-maharashtra-state-board_6:1e28f80623384526a892dc654b4130d0.jpg" width="400" class="image">
    <button><a href="../doc/11It.pdf" target="_blank">View Now</a></button>
    <button><a href="../doc/11It.pdf" download="11IT">Download</a></button>
</div>

<div class="box">
    <h2>12TH I.T Book</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3r-75GsF7Ikh5XjzcJXpRmzWEzKcEoNYglor4ZyINhER_xnlWUv6XtrTrK9PNB3_NRSo&usqp=CAU" width="400" class="image">
    <button><a href="../doc/IT.pdf" target="_blank">View Now</a></button>
    <button><a href="../doc/IT.pdf" download="12IT">Download</a></button>
</div>

    <div class="box">
        <h2>PIXABAY</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiTKpECt9bUe5kJPMeaIyddxHHSevyZwxE7w&s" width="400" class="image">
        <button><a href="https://pixabay.com/"  target="_blank">PIXABAY</a></button>
    </div>
    <div class="box">
        <h2>W3School</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTc54orvWmnxIXaeX3P8OOK6pntCZ_GQfHZgQ&s" width="400" class="image">
        <button><a href="https://www.w3schools.com/"  target="_blank">W3School</a></button>
    </div>
    

    <a href="Home page.html" class="corbt">
        Home</a>

</body>
</html>