<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techy</title>
    <link rel="stylesheet" href="../css/logoUi.css">
    <style type="text/css">
        .line {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 16px;
        }
        .sq {
            margin-bottom: 16px;
            width: 30%;
            position: relative;
        }
        .sq:after {
            padding-top: 100%;
            display: block;
            content: "";
        }
        .data {
            position: absolute;
            top: 0; bottom: 0; right: 0; left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: solid 2px red;
            font-size: 20px;
            background: pink;
            border-radius: 20px;
            padding: 10px;
            overflow: hidden;
            text-align: center;
        }
        .data img {
            height: auto;
            border-radius: 10px;
        }
        .data details {
            font-size: 22px;
            margin-top: 10px;
            color: blue;
            border: solid black 2px;
            background-color: white;
            padding: 7px;
            
        }
        .data p {
            font-size: 14px;
            margin-top: 10px;
            color: rgb(255, 0, 64);
            border: solid rgba(0, 0, 0, 0.795) 2px;
            background-color: wheat;
            border-radius: 12px;
        }
    </style>
</head>
<body>

    <nav class="navi">
        <div class="div1">
            <div class="logo">
               KODARIS
            </div>
        </div>
    </nav>

    <div class="line">
        <div class="sq">
            <div class="data">
                <img src="https://www.fileeagle.com/data/2016/02/SoundWire.png" width="280">
                <details>
                  <summary>SoundWire</summary>
                <p>It is a open source platform that provide bluetooth conectivity to headphones,P.C,etc.
                   Through same wifi connectivity on phone and needed device.
                   Just download on your phone and needed device.</p>
                </details>
            </div>
        </div>

        <div class="sq">
            <div class="data">
                <img src="https://images.sftcdn.net/images/t_app-icon-m/p/65f42134-96d1-11e6-87df-00163ed833e7/3526594866/droidcam-Download-DroidCam.jpg" width="245">
                <details>
                    <summary>DroidCam</summary>
                <p>DroidCam - Use your phone as a webcam.It is free and easy to use supports a range upto wifi conectivity.</p>
                </details>
            </div>
        </div>

        <div class="sq">
            <div class="data">
                <a href="https://www.oldmapsonline.org/en">
                    <img src="https://cdn.slidesharecdn.com/ss_thumbnails/london-british-library-oldmapsonline-120601082525-phpapp01-thumbnail.jpg?width=560&fit=bounds" width="290">
                </a>
                <details>
                    <summary>Old Maps Online</summary>
                    <p>Old Maps Online - Historical maps from around the world.
                       It has many features and timelines of world map.You can veiw by Just click on that image.</p>
                </details>
            </div>
        </div>

        <div class="sq">
            <div class="data">
                <a href="https://www.geo-fs.com/">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFufH4Etai3tvIlFret8tKZFBevMlS1hw0Eg&s">
                </a>
                <details>
                    <summary>Geo-FS</summary>
                <p>Geo-FS - Online flight simulator.It is a online browser game that provides 
                   you a real world map to fly with many models of planes.To visit click on image.</p>
                </details>
            </div>
        </div>

        <div class="sq">
            <div class="data">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRChBR__PAqSuFxZg-cj7wjyMcbDX4JDgZZKodWFU_cDe77eUvcCZKj5m1t_Picg06oBAI&usqp=CAU">
                <details>
                    <summary>BRIAR</summary>
                    <P>Briar - It is like hawky talky with messaging and calling feature,You can talk without data and recharge.
                       By just bluetooth and hotspot connectivity of others,but works only in your mobile range area.
                    </P>
                </details>
            </div>
        </div>

        <div class="sq">
            <div class="data">
                <a href="https://wormhole.app/">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQG0BlLwaCOA2AmOFuMmKMcnh922o-pXghCko_EQWslrU8WobWsigLINVUSKELPTeJ16fg&usqp=CAU">
                </a>
                <details>
                    <summary>Wormhole</summary>
                <p>Wormhole - Secure file sharing.Share any file for free with size upto Gb's by just uploading 
                   on it and sharing a link with others to download.It is end to end encrypted click on image to visit.  
                </p>
                </details>
            </div>
        </div>

        <div class="sq">
            <div class="data">
                <a href="https://www.supercook.com/#/desktop">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzFfrJE4VvCW8fRVQx-miKjQL5C3hDbG43wQ&s">
                </a>
                <details>
                    <summary>SuperCook</summary>
                    <p>SuperCook - Recipes using ingredients you have.
                       It is like heaven for women it help to find best and yumm Recipes from foodstuff you have remain.
                       Click on image to veiw. </p>
                </details>
            </div>
        </div>

        <div class="sq">
            <div class="data">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkSbVLRIVyS4roPm2q326TX9SPDtxr6YzEjw&s">
                <details>
                    <summary>Google Earth Pro</summary>
                <p>Google Earth Pro - It has lots of feature like 3d map,Areia shot or flight simulator(ctrl+alt+A) and much more.
                   Just download it you can also shoot drone shot and visit any place in 3d.    
                </p>
                </details>
            </div>
        </div>

        <div class="sq">
            <div class="data">
                <a href="https://alternativeto.net/"><img src="https://consumersiteimages.trustpilot.net/business-units/49f0f29e0000640005043c8e-198x149-1x.jpg">
                </a>
                <details>
                    <summary>ALTERNATIVETO</summary>
                    <p>
                        ALTERNATIVETO - It is a website that tells you alternative app/website for anything you need.Click on image to veiw. 
                    </p>
                </details>
            </div>
        </div>
        <div class="sq">
            <div class="data">
                <a href="https://y2mate.nu/add-on/">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-AP90pmkX1amG_U8BvnxKiSV3aQ2cgbx0ww&s">
                </a>
                <details>
                    <summary>Y2Mate</summary>
                <p>
             Y2Mate - It is a free MP3 and MP4 Downloader by there 'URL' only.Download from all platforms or use 
          <a href="https://snapsave.app/"> Snapsave </a> 
             for Download content from social media.
                </p>
                </details>
            </div>
        </div>
    </div>
    <a href="Home page.html" class="corbt">Back</a>
</body>
</html>